{
  "name": "paseo",
  "version": "0.1.15",
  "private": true,
  "workspaces": [
    "packages/server",
    "packages/cli",
    "packages/web"
  ],
  "scripts": {
    "dev": "./scripts/dev.sh",
    "dev:server": "NODE_ENV=development tsx packages/server/scripts/daemon-runner.ts --dev",
    "postinstall": "node scripts/postinstall-patches.mjs",
    "hooks:install": "lefthook install",
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter '*' test",
    "format": "oxlint --fix .",
    "format:check": "oxlint .",
    "start": "bun run --filter @getpaseo/server start",
    "cli": "npx tsx packages/cli/src/index.js",
    "version": "bun run version:sync-internal && bun run release:prepare && git add -A",
    "version:sync-internal": "node scripts/sync-workspace-versions.mjs",
    "release:prepare": "bun install",
    "version:all:patch": "bun pm version patch --message \"chore(release): cut %s\"",
    "version:all:minor": "bun pm version minor --message \"chore(release): cut %s\"",
    "version:all:major": "bun pm version major --message \"chore(release): cut %s\"",
    "release:check": "bun run release:prepare && bun run --filter @getpaseo/server typecheck && bun run --filter @getpaseo/cli typecheck && bun run --filter @getpaseo/server build && bun run --filter @getpaseo/cli build",
    "release:publish:dry-run": "bun publish --dry-run --workspace=@getpaseo/server --access public && bun publish --dry-run --workspace=@getpaseo/cli --access public",
    "release:publish": "bun publish --workspace=@getpaseo/server --access public && bun publish --workspace=@getpaseo/cli --access public",
    "release:push": "node scripts/push-current-release-tag.mjs",
    "release:patch": "bun run version:all:patch && bun run release:check && bun run release:publish && bun run release:push",
    "release:minor": "bun run version:all:minor && bun run release:check && bun run release:publish && bun run release:push",
    "release:major": "bun run version:all:major && bun run release:check && bun run release:publish && bun run release:push"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "get-port-cli": "^3.0.0",
    "knip": "^5.82.1",
    "lefthook": "^1.7.18",
    "oxlint": "^1.49.0",
    "patch-package": "^8.0.1",
    "typescript": "^5.9.3"
  },
  "description": "Paseo: voice-controlled development environment with OpenAI Realtime API",
  "keywords": [
    "openai",
    "realtime",
    "voice",
    "voice-assistant",
    "development",
    "mcp"
  ],
  "author": "moboudra",
  "license": "MIT",
  "overrides": {
    "lightningcss": "1.30.1",
    "esbuild": "0.25.11"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.11",
    "ws": "^8.19.0"
  },
  "trustedDependencies": [
    "onnxruntime-node",
    "sqlite3"
  ]
}
